images {
  image: "/images/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/blueButton_Pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/blueButton_Released.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/squarebutbetter.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/tiles.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/gameLogo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
