function init(self)
	msg.post(".", "acquire_input_focus")
	print(msg.url())
	self.background = gui.get_node("background")
	self.back = gui.get_node("back")
	self.gameOver = gui.get_node("gameOver")

	gui.set_enabled(self.back, false)
	gui.set_enabled(self.gameOver, false)
	gui.set_enabled(self.background, false)
end

function on_message(self, message_id, message, sender)
	--enable nodes when dead
	if message_id == hash("display") then
		gui.set_enabled(self.back, true)
		gui.set_enabled(self.gameOver, true)
		gui.set_enabled(self.background, true)
		--disable nodes when back at menu
	elseif message_id == hash("hide") then
		gui.set_enabled(self.back, false)
		gui.set_enabled(self.gameOver, false)
		gui.set_enabled(self.background, false)
	end
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("back"), action.x, action.y) and action_id == hash("touch") then
		-- set image to 'buttonPressed' 
		gui.play_flipbook(self.back, hash("blueButton_Pressed"))
	end

	if action.released and gui.pick_node(gui.get_node("back"), action.x, action.y) and action_id == hash("touch") then
		-- set image to "buttonReleased" when the button is released 
		gui.play_flipbook(self.back, hash("blueButton_Released"))
		--makes the main menu appear, the pause menu disappear and destroys level 1
		msg.post("/mainMenu#main_menu", "enable")
		msg.post("main:/death#death", "disable")
		msg.post("main:/controller#level1_proxy", "unload")
		msg.post("main:/controller#level1_proxy", "disable")
	end
end