function init(self)
	msg.post(".", "acquire_input_focus")
	self.back = gui.get_node("back")
	self.pause = gui.get_node("pause")
	--disables nodes at start so they aren't constantly showing
	gui.set_enabled(self.back, false)
	gui.set_enabled(self.pause, false)
end

function on_message(self, message_id, message, sender)
	--enable nodes when paused
	if message_id == hash("display") then
		gui.set_enabled(self.back, true)
		gui.set_enabled(self.pause, true)
	--disable nodes when playing again
	elseif message_id == hash("hide") then
		gui.set_enabled(self.back, false)
		gui.set_enabled(self.pause, false)
	end
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("back"), action.x, action.y) and action_id == hash("touch") then
		-- set image to 'buttonPressed' 
		print("-----------")
		gui.play_flipbook(self.back, hash("blueButton_Pressed"))
	end

	if action.released and gui.pick_node(gui.get_node("back"), action.x, action.y) and action_id == hash("touch") then
		-- set image to "buttonReleased" when the button is released 
		gui.play_flipbook(self.back, hash("blueButton_Released"))
		--makes the main menu appear, the pause menu disappear and destroys level 1
		msg.post("/mainMenu#main_menu", "enable")
		msg.post("main:/pause#pause", "disable")
		msg.post("main:/controller#level1_proxy", "unload")
		msg.post("main:/controller#level1_proxy", "disable")
		msg.post("main:/ui#ui", "disable")
	end
end