function init(self)
	print(msg.url())
	self.health = gui.get_node("health")
	self.hback = gui.get_node("hback")

	gui.set_enabled(self.hback, false)
	gui.set_enabled(self.health, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		--scale the node based on the health of the player that is passed through the message
		local scale = gui.get_scale(self.health)
		scale.x = message.health/100
		gui.set_scale(self.health, scale)
	elseif message_id == hash("display") then
		gui.set_enabled(self.hback, true)
		gui.set_enabled(self.health, true)
		--disable nodes when playing again
	elseif message_id == hash("hide") then
		gui.set_enabled(self.hback, false)
		gui.set_enabled(self.health, false)
	end
end